Source: node-is-retry-allowed
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Ananthu S Krishnan <ananthusyamkrishnan026@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 11)
 , nodejs (>= 6)
 , pkg-js-tools (>= 0.8.10)
Standards-Version: 4.5.0
Homepage: https://github.com/floatdrop/is-retry-allowed#readme
Vcs-Git: https://salsa.debian.org/js-team/node-is-retry-allowed.git
Vcs-Browser: https://salsa.debian.org/js-team/node-is-retry-allowed

Package: node-is-retry-allowed
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “Is retry allowed for Error?”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
